{
  "name": "portfolio-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Patrik Cesnek — senior iOS developer portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist/server && node scripts/prerender.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "assets": "node scripts/optimize-assets.mjs",
    "web-cards": "node scripts/build-web-cards.mjs",
    "app-shots": "node scripts/build-app-shots.mjs",
    "og-card": "node scripts/build-og-card.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "jsdom": "^25.0.1",
    "sharp": "^0.33.5",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
